# name: Run_Tests_on_PRs

# on:
#   pull_request:

# env:
#   PUBLIC_APP_ENV: test
#   PUBLIC_SENTRY_DSN:
#   DATABASE_URL: postgres://postgres:postgres@localhost:5432/test

# jobs:
#   test:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Set up Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: 21.3.0

#       - name: Install dependencies
#         run: npm install

#       - name: Run Playwright tests
#         run: npm run test
